<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata and links to external resources -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YGKT</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Import Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oi&family=Outfit:wght@100..900&family=Poiret+One&display=swap');
    </style>
    <!-- Link to external JavaScript file -->
    <script defer src="js/script.js"></script>
</head>
<body>
    <!-- Header section -->
    <header id="header">
        <h1>Welcome to YGKT!</h1>
    </header>
    <!-- Navigation menu -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html/about.html">About</a></li>
            <li><a href="html/contact.html">Contact</a></li>
            <li id="btn"><a>Oui</a></li>
        </ul>
    </nav>
    <!-- Main content section -->
    <main>
        <section id="home">
            <h2>Bonjour</h2>
            <p> Dans l'immensité sonore du silence chromatique, les oiseaux aquatiques dansent avec le vent immobile, tissant des éclats d'obscurité lumineuse à travers l'espace temporel de la mer. Chaque goutte de sable, en apesanteur, résonne de la symphonie invisible que seuls les arbres de pierre peuvent entendre, tandis que la lune oublie son reflet au milieu du désert océanique.</p>
            <!-- Embedded GIF image -->
            <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNmxxMDlvOHdqNDl1NzJnOXU3NGVlZHNncXE1ZWZyMGxkY2hwZDB4OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26gsspfbt1HfVQ9va/giphy.gif" id="haha">
        </section>
    </main>
    <!-- Footer section -->
    <footer id="footer">
        <p>&copy; 2023 ygkt.fr</p>
        <a id="reset">reset</a>
    </footer>
</body>
</html>